go tool compile -W main.go


before walk main
.   DCL # main.go:4:2
.   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   AS Def tc(1) # main.go:4:7
.   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   LITERAL-5 int tc(1) # main.go:4:10
.   DCL # main.go:5:6
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   AS Def tc(1) # main.go:5:8
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   LITERAL-1 int tc(1) # main.go:5:11
.   FOR tc(1) # main.go:5:2
.   FOR-Cond
.   .   LE bool tc(1) # main.go:5:16
.   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   FOR-Post
.   .   BLOCK # main.go:5:26
.   .   BLOCK-List
.   .   .   ASOP-ADD AsOp:ADD IncDec tc(1) # main.go:5:26
.   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   .   LITERAL-1 int tc(1) # main.go:5:26
.   FOR-Body
.   .   DCL # main.go:6:7
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   AS Def tc(1) # main.go:6:9
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   LITERAL-1 int tc(1) # main.go:6:12
.   .   FOR tc(1) # main.go:6:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:6:17
.   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   .   SUB int tc(1) # main.go:6:24
.   .   .   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   FOR-Post
.   .   .   BLOCK # main.go:6:29
.   .   .   BLOCK-List
.   .   .   .   ASOP-ADD AsOp:ADD IncDec tc(1) # main.go:6:29
.   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:6:29
.   .   FOR-Body
.   .   .   PRINT tc(1) # main.go:7:9
.   .   .   PRINT-Args
.   .   .   .   LITERAL-" " string tc(1) # main.go:7:10
.   .   DCL # main.go:9:7
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   AS Def tc(1) # main.go:9:9
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   LITERAL-1 int tc(1) # main.go:9:12
.   .   FOR tc(1) # main.go:9:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:9:17
.   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   .   SUB int tc(1) # main.go:9:23
.   .   .   .   .   MUL int tc(1) # main.go:9:21
.   .   .   .   .   .   LITERAL-2 int tc(1) # main.go:9:20
.   .   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:9:24
.   .   FOR-Post
.   .   .   BLOCK # main.go:9:28
.   .   .   BLOCK-List
.   .   .   .   ASOP-ADD AsOp:ADD IncDec tc(1) # main.go:9:28
.   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:9:28
.   .   FOR-Body
.   .   .   PRINT tc(1) # main.go:10:9
.   .   .   PRINT-Args
.   .   .   .   LITERAL-"*" string tc(1) # main.go:10:10
.   .   PRINTN tc(1) # main.go:12:10
.   DCL # main.go:15:6
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   AS Def tc(1) # main.go:15:8
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   SUB int tc(1) # main.go:15:16
.   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   LITERAL-1 int tc(1) # main.go:15:18
.   FOR tc(1) # main.go:15:2
.   FOR-Cond
.   .   GE bool tc(1) # main.go:15:23
.   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   LITERAL-1 int tc(1) # main.go:15:26
.   FOR-Post
.   .   BLOCK # main.go:15:30
.   .   BLOCK-List
.   .   .   ASOP-SUB AsOp:SUB IncDec tc(1) # main.go:15:30
.   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   .   LITERAL-1 int tc(1) # main.go:15:30
.   FOR-Body
.   .   DCL # main.go:16:7
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   AS Def tc(1) # main.go:16:9
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   LITERAL-1 int tc(1) # main.go:16:12
.   .   FOR tc(1) # main.go:16:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:16:17
.   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   .   SUB int tc(1) # main.go:16:24
.   .   .   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   FOR-Post
.   .   .   BLOCK # main.go:16:29
.   .   .   BLOCK-List
.   .   .   .   ASOP-ADD AsOp:ADD IncDec tc(1) # main.go:16:29
.   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:16:29
.   .   FOR-Body
.   .   .   PRINT tc(1) # main.go:17:9
.   .   .   PRINT-Args
.   .   .   .   LITERAL-" " string tc(1) # main.go:17:10
.   .   DCL # main.go:19:7
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   AS Def tc(1) # main.go:19:9
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   LITERAL-1 int tc(1) # main.go:19:12
.   .   FOR tc(1) # main.go:19:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:19:17
.   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   .   SUB int tc(1) # main.go:19:23
.   .   .   .   .   MUL int tc(1) # main.go:19:21
.   .   .   .   .   .   LITERAL-2 int tc(1) # main.go:19:20
.   .   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:19:24
.   .   FOR-Post
.   .   .   BLOCK # main.go:19:28
.   .   .   BLOCK-List
.   .   .   .   ASOP-ADD AsOp:ADD IncDec tc(1) # main.go:19:28
.   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:19:28
.   .   FOR-Body
.   .   .   PRINT tc(1) # main.go:20:9
.   .   .   PRINT-Args
.   .   .   .   LITERAL-"*" string tc(1) # main.go:20:10
.   .   PRINTN tc(1) # main.go:22:10
after walk main
.   DCL # main.go:4:2
.   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   AS Def tc(1) # main.go:4:7
.   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   LITERAL-5 int tc(1) # main.go:4:10
.   DCL # main.go:5:6
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   AS Def tc(1) # main.go:5:8
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   LITERAL-1 int tc(1) # main.go:5:11
.   FOR tc(1) # main.go:5:2
.   FOR-Cond
.   .   LE bool tc(1) # main.go:5:16
.   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   FOR-Post
.   .   BLOCK # main.go:5:26
.   .   BLOCK-List
.   .   .   AS tc(1) # main.go:5:26
.   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   .   ADD int tc(1) # main.go:5:26
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:5:26
.   FOR-Body
.   .   DCL # main.go:6:7
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   AS Def tc(1) # main.go:6:9
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   LITERAL-1 int tc(1) # main.go:6:12
.   .   FOR tc(1) # main.go:6:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:6:17
.   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   .   SUB int tc(1) # main.go:6:24
.   .   .   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   FOR-Post
.   .   .   BLOCK # main.go:6:29
.   .   .   BLOCK-List
.   .   .   .   AS tc(1) # main.go:6:29
.   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   .   .   ADD int tc(1) # main.go:6:29
.   .   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:6:7
.   .   .   .   .   .   LITERAL-1 int tc(1) # main.go:6:29
.   .   FOR-Body
.   .   .   BLOCK tc(1) # main.go:7:9
.   .   .   BLOCK-List
.   .   .   .   CALLFUNC Walked tc(1) # main.go:7:9
.   .   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:7:9
.   .   .   .   .   NAME-runtime.printsp Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:7:9
.   .   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   DCL # main.go:9:7
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   AS Def tc(1) # main.go:9:9
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   LITERAL-1 int tc(1) # main.go:9:12
.   .   FOR tc(1) # main.go:9:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:9:17
.   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   .   SUB int tc(1) # main.go:9:23
.   .   .   .   .   MUL int tc(1) # main.go:9:21
.   .   .   .   .   .   LITERAL-2 int tc(1) # main.go:9:20
.   .   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:5:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:9:24
.   .   FOR-Post
.   .   .   BLOCK # main.go:9:28
.   .   .   BLOCK-List
.   .   .   .   AS tc(1) # main.go:9:28
.   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   .   .   ADD int tc(1) # main.go:9:28
.   .   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:9:7
.   .   .   .   .   .   LITERAL-1 int tc(1) # main.go:9:28
.   .   FOR-Body
.   .   .   BLOCK tc(1) # main.go:10:9
.   .   .   BLOCK-List
.   .   .   .   CALLFUNC Walked tc(1) # main.go:10:9
.   .   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:10:9
.   .   .   .   .   NAME-runtime.printstring Class:PFUNC Offset:0 Used FUNC-func(string) tc(1)
.   .   .   .   CALLFUNC-Args
.   .   .   .   .   LITERAL-"*" string tc(1) # main.go:10:9
.   .   .   .   CALLFUNC Walked tc(1) # main.go:10:9
.   .   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   BLOCK tc(1) # main.go:12:10
.   .   BLOCK-List
.   .   .   CALLFUNC Walked tc(1) # main.go:12:10
.   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   CALLFUNC Walked tc(1) # main.go:12:10
.   .   .   .   NAME-runtime.printnl Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   CALLFUNC Walked tc(1) # main.go:12:10
.   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   DCL # main.go:15:6
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   AS Def tc(1) # main.go:15:8
.   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   SUB int tc(1) # main.go:15:16
.   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   LITERAL-1 int tc(1) # main.go:15:18
.   FOR tc(1) # main.go:15:2
.   FOR-Cond
.   .   GE bool tc(1) # main.go:15:23
.   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   LITERAL-1 int tc(1) # main.go:15:26
.   FOR-Post
.   .   BLOCK # main.go:15:30
.   .   BLOCK-List
.   .   .   AS tc(1) # main.go:15:30
.   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   .   SUB int tc(1) # main.go:15:30
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:15:30
.   FOR-Body
.   .   DCL # main.go:16:7
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   AS Def tc(1) # main.go:16:9
.   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   LITERAL-1 int tc(1) # main.go:16:12
.   .   FOR tc(1) # main.go:16:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:16:17
.   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   .   SUB int tc(1) # main.go:16:24
.   .   .   .   .   NAME-main.rows esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:4:2
.   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   FOR-Post
.   .   .   BLOCK # main.go:16:29
.   .   .   BLOCK-List
.   .   .   .   AS tc(1) # main.go:16:29
.   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   .   .   ADD int tc(1) # main.go:16:29
.   .   .   .   .   .   NAME-main.j esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:16:7
.   .   .   .   .   .   LITERAL-1 int tc(1) # main.go:16:29
.   .   FOR-Body
.   .   .   BLOCK tc(1) # main.go:17:9
.   .   .   BLOCK-List
.   .   .   .   CALLFUNC Walked tc(1) # main.go:17:9
.   .   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:17:9
.   .   .   .   .   NAME-runtime.printsp Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:17:9
.   .   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   DCL # main.go:19:7
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   AS Def tc(1) # main.go:19:9
.   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   LITERAL-1 int tc(1) # main.go:19:12
.   .   FOR tc(1) # main.go:19:3
.   .   FOR-Cond
.   .   .   LE bool tc(1) # main.go:19:17
.   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   .   SUB int tc(1) # main.go:19:23
.   .   .   .   .   MUL int tc(1) # main.go:19:21
.   .   .   .   .   .   LITERAL-2 int tc(1) # main.go:19:20
.   .   .   .   .   .   NAME-main.i esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:15:6
.   .   .   .   .   LITERAL-1 int tc(1) # main.go:19:24
.   .   FOR-Post
.   .   .   BLOCK # main.go:19:28
.   .   .   BLOCK-List
.   .   .   .   AS tc(1) # main.go:19:28
.   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   .   .   ADD int tc(1) # main.go:19:28
.   .   .   .   .   .   NAME-main.k esc(no) Class:PAUTO Offset:0 OnStack Used int tc(1) # main.go:19:7
.   .   .   .   .   .   LITERAL-1 int tc(1) # main.go:19:28
.   .   FOR-Body
.   .   .   BLOCK tc(1) # main.go:20:9
.   .   .   BLOCK-List
.   .   .   .   CALLFUNC Walked tc(1) # main.go:20:9
.   .   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   .   CALLFUNC Walked tc(1) # main.go:20:9
.   .   .   .   .   NAME-runtime.printstring Class:PFUNC Offset:0 Used FUNC-func(string) tc(1)
.   .   .   .   CALLFUNC-Args
.   .   .   .   .   LITERAL-"*" string tc(1) # main.go:20:9
.   .   .   .   CALLFUNC Walked tc(1) # main.go:20:9
.   .   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   BLOCK tc(1) # main.go:22:10
.   .   BLOCK-List
.   .   .   CALLFUNC Walked tc(1) # main.go:22:10
.   .   .   .   NAME-runtime.printlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   CALLFUNC Walked tc(1) # main.go:22:10
.   .   .   .   NAME-runtime.printnl Class:PFUNC Offset:0 Used FUNC-func() tc(1)
.   .   .   CALLFUNC Walked tc(1) # main.go:22:10
.   .   .   .   NAME-runtime.printunlock Class:PFUNC Offset:0 Used FUNC-func() tc(1)

